# trambda

./: .gitignore  README.md  pom.xml
bytecode-xml/: pom.xml
bytecode-xml/src/main/java/xyz/cofe/bc/xml/: BCDeserializer.java  BCSeriliazer.java  CharArrayCodec.java  DeserializeRegistry.java  HexCodec.java  ReadContext.java  StringCodec.java  TagReader.java  XEventPathBuilder.java  XmlStream.java
bytecode-xml/src/main/java/xyz/cofe/bc/xml/cli/: BCXCli.java
bytecode-xml/src/main/java/xyz/cofe/bc/xml/restore/: AnnotationTags.java  ClassTags.java  MethodTags.java
bytecode-xml/src/test/java/xyz/cofe/bc/xml/: CliTest.java  DeSetTest.java  HelloWorld.java  SerTest.java
bytecode-xml/src/test/java/xyz/cofe/bc/xml/clss/: CDump.java  Desc.java  MaxLength.java  MinLength.java  Required.java  User2.java
bytecode-xml/src/test/resources/xml/: JavaClassName.xml
jasm/: pom.xml
jasm/src/main/java/xyz/cofe/jasm/ast/: AST.java  ASTBase.java  AbstractKeywordAST.java  BinaryOpAST.java  CTokenAST.java  ClassAST.java  FieldAST.java  IdTokenAST.java  ImportAST.java  JavaNameAST.java  KeyWordAST.java  MethodAST.java  MethodBodyAST.java  NameTypePairAST.java  PackageAST.java  Parser.java  ProxyGR.java  TypeNameAST.java  UnitAST.java  UnitCtx.java
jasm/src/main/java/xyz/cofe/jasm/cli/: CDump.java  DecompileCLI.java
jasm/src/main/java/xyz/cofe/jasm/lex/: CommentToken.java  DigitsToken.java  IdToken.java  KeyWord.java  KeyWordToken.java  Lexer.java  NumberToken.java  WsToken.java
jasm/src/main/java/xyz/cofe/jasm/type/: ITypeName.java  TypeName.java
jasm/src/test/java/xyz/cofe/jasm/: DecompileTest.java  LexerTest.java  ParsetTest.java
jasm/src/test/resources/: sample.jasm
trambda-core/: pom.xml
trambda-core/src/main/java/xyz/cofe/trambda/: AnnotationDump.java  AsmQuery.java  ClassDump.java  CloneSupport.java  FieldDump.java  Fn.java  JavaClassName.java  LambdaDump.java  LambdaNode.java  MethodDefRestore.java  MethodDump.java  MethodRestore.java  Query.java  Tuple2.java  package-info.java
trambda-core/src/main/java/xyz/cofe/trambda/bc/: AccFlags.java  AccFlagsProperty.java  Annotation.java  AnnotationDefault.java  BootstrapMethArg.java  ByteCode.java  ClassFlags.java  Code.java  ConstDynamic.java  DoubleArg.java  End.java  FieldFlags.java  FieldInsn.java  FloatArg.java  Frame.java  Handle.java  HandleArg.java  IincInsn.java  InnerClassFlags.java  Insn.java  InsnAnnotation.java  IntArg.java  IntInsn.java  InvokeDynamicInsn.java  JumpInsn.java  Label.java  LdcInsn.java  LdcType.java  LineNumber.java  LocalVariable.java  LocalVariableAnnotation.java  LongArg.java  LookupSwitchInsn.java  Maxs.java  MethodDef.java  MethodFlags.java  MethodInsn.java  MultiANewArrayInsn.java  OpCode.java  Parameter.java  (+12 more)
trambda-core/src/main/java/xyz/cofe/trambda/bc/ann/: AAbstractBC.java  AEnd.java  AEnum.java  APair.java  AnnAbstractBC.java  AnnByteCode.java  AnnEnum.java  AnnPair.java  AnnValue.java  AnnValueType.java  AnnVisIdProperty.java  AnnotationByteCode.java  AnnotationDef.java  AnnotationWriter.java  EmAArray.java  EmANameDesc.java  EmAnnArray.java  EmAnnNameDesc.java  EmbededAnnotation.java  GetAnnotationByteCodes.java  package-info.java
trambda-core/src/main/java/xyz/cofe/trambda/bc/bm/: BootstrapMethArg.java  DoubleArg.java  FloatArg.java  HandleArg.java  IntArg.java  LdcType.java  LongArg.java  MHandle.java  StringArg.java  TypeArg.java  package-info.java
trambda-core/src/main/java/xyz/cofe/trambda/bc/cls/: CAnnotation.java  CBegin.java  CEnd.java  CField.java  CInnerClass.java  (+10 more)
trambda-core/src/main/java/xyz/cofe/trambda/sec/: Call.java  CloneSupport.java  FieldAccess.java  Invoke.java  InvokeDynamicCall.java  InvokeMethod.java  MethodCall.java  MethodDescTypes.java  SecurAccess.java  SecurFilter.java  SecurFilters.java  SecurMessage.java  SecurityFilter.java  SecurityFilters.java  TypeDesc.java  package-info.java
trambda-core/src/test/java/xyz/cofe/trambda/: AsmQueryTest.java  BuildMethodTest.java  CycleBreakTest.java  EnvLocal.java  IEnv.java  LambdaDumpTest.java  MethodDescTypes.java  SampleCallTest.java  SecurTest.java  Serializer.java  TypeDesc.java  User.java
trambda-core/src/test/java/xyz/cofe/trambda/bc/: ModifyTest.java  Sample2Test.java  TypeDef.java  TypeDefTest.java
trambda-core/src/test/java/xyz/cofe/trambda/clss/: CDump.java  ClassSerTest.java  MaxLength.java  User2.java
trambda-core/src/test/java/xyz/cofe/trambda/kotlin/: Kotlin1Test.java
trambda-core/src/test/java/xyz/cofe/trambda/l1/: SimpleLambdaTest.java
trambda-core/src/test/java/xyz/cofe/trambda/l2/: Fn.java  SerialLambdaTest.java
trambda-core/src/test/java/xyz/cofe/trambda/sample/: EnvLocal.java  IEnv.java  User.java
trambda-demo/tr-chat/: pom.xml
trambda-demo/tr-chat/src/main/java/xyz/cofe/trchat/: ChatClientCLI.java  ChatMessage.java  ChatNotification.java  ChatServerCLI.java  ChatService.java
trambda-demo/tr-demo-client-kotlin/: pom.xml
trambda-demo/tr-demo-serv/: pom.xml
trambda-log-nop/: pom.xml
trambda-tcp/: pom.xml
trambda-tcp-serv-cli/: pom.xml
trambda-tcp-serv-cli/src/main/resources/: logback.xml
trambda-tcp-serv-cli/src/test/samples/: sample-1.groovy
trambda-tcp/src/main/java/xyz/cofe/trambda/tcp/: BuffInputStream.java  Compile.java  CompileResult.java  ErrMessage.java  Execute.java  ExecuteResult.java  Hash.java  HeaderValue.java  Message.java  Ping.java  Pong.java  PubProxy.java  Publisher.java  RawPack.java  RawPackReadonly.java  ResultConsumer.java  SecurError.java  Serializer.java  ServerEvent.java  Subscribe.java  SubscribeResult.java  TcpClient.java  TcpClientCLI.java  TcpHeader.java  TcpProtocol.java  TcpQuery.java  TcpServer.java  TcpServerCLI.java  TcpSession.java  TrEvent.java  TrEventPublisher.java  TrListener.java  UnSubscribe.java  UnSubscribeResult.java  package-info.java
trambda-tcp/src/test/java/xyz/cofe/trambda/tcp/: ClientServerTest.java  CompileTest.java  CypherTest.java  DemoSecurTest.java  DemoTest.java  LOG.java  LocalTest.java  PingPongTest.java  SerializeTest.java  T.java  UnLoadCLTest.java
trambda-tcp/src/test/resources/: SSLKey  testStore-2
(+190 files in other folders)
