<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trambda</artifactId>
        <groupId>xyz.cofe</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trambda-tcp</artifactId>

    <!--
    2.0 - rewrited model
    2.1 - rewrited log api
    2.2 - append javadoc, extends tcp api (listeners)
    2.3 - new: append javadoc
          bugfix: don't send payload
    -->
    <version>2.3</version>

    <name>trambda-tcp</name>
    <description>transportable lambda - tcp client / server</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>trambda-core</artifactId>
            <version>[2.0,3.0)</version>
<!--            <version>2.2.fix-1</version>-->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>text</artifactId>
            <version>[1.0,2.0)</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>fs</artifactId>
            <version>[1.2,2.0)</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>trambda-log-slf</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>xyz.cofe.trambda.tcp.serv.cli.TcpServerCLI</mainClass>
                            <id>trambda-tcp-serv</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
<!--                    <redirectTestOutputToFile>false</redirectTestOutputToFile>-->
                    <groups>Auto</groups>
                    <!--  <groups>Stable, UnStable</groups>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>