token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
r
expr
atom
varRef
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 6, 4, 2, 5, 6, 9, 9, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 11, 12, 2, 43, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 23, 5, 6, 4, 2, 16, 17, 7, 7, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 8, 2, 2, 19, 23, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 23, 5, 4, 3, 3, 22, 14, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 7, 2, 2, 25, 26, 9, 3, 2, 2, 26, 31, 5, 4, 3, 8, 27, 28, 12, 6, 2, 2, 28, 29, 9, 4, 2, 2, 29, 31, 5, 4, 3, 7, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 5, 2, 2, 42, 11, 3, 2, 2, 2, 6, 22, 30, 32, 37]