token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
r
expr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 6, 4, 2, 5, 6, 9, 9, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 11, 12, 2, 34, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 19, 5, 6, 4, 2, 12, 13, 7, 7, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 8, 2, 2, 15, 19, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 19, 5, 4, 3, 3, 18, 10, 3, 2, 2, 2, 18, 12, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 7, 2, 2, 21, 22, 9, 3, 2, 2, 22, 27, 5, 4, 3, 8, 23, 24, 12, 6, 2, 2, 24, 25, 9, 4, 2, 2, 25, 27, 5, 4, 3, 7, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 9, 5, 2, 2, 32, 7, 3, 2, 2, 2, 5, 18, 26, 28]