<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trambda</artifactId>
        <groupId>xyz.cofe</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trambda-core</artifactId>

    <!--
    2.0 - rewrited model
    2.1 - rewrited log api
    2.2 - append javadoc, extends tcp api (listeners)
    -->
    <version>2.2</version>

    <name>trambda-core</name>
    <description>transportable lambda - core lib</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>trambda-log-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>trambda-log-slf</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>iofun</artifactId>
            <version>[1.0,2.0)</version>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>fs</artifactId>
            <version>[1.2,2.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>ecolls</artifactId>
            <version>[1.10,2.0)</version>
<!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>text</artifactId>
            <version>[1.0,2.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.cofe</groupId>
            <artifactId>text-out</artifactId>
            <version>[1.0,2.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>